# FetchRewards

./: pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/runners/: Runner.java
src/test/java/steps/: Fb_Login_Steps.java  Scenario_Hooks.java
src/test/java/utilities/: ChromeWebDriver.java  ConfigReader.java  Driver.java  FireFoxWebDriver.java
src/test/resources/features/: Fb_Login_Process.feature
